<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
        <link href="dist/css/styles.min.css" rel="stylesheet">
        <title>Chat</title>
    </head>
    <body id="body">
        <div id="app">
            <div id="chat">
                <div id="text">
                    <ul></ul>
                </div>
                <form name="chat">
                    <input type="text" autofocus name="msg" id="msg" class="form-control" autocomplete="off" placeholder="Type your message...">
                    <button type="submit" id="send" class="btn btn-default">Send</button>
                </form>
            </div>
            <div id="contacts">
                <div>
                    <h2 id="myname">Guest</h2>
                    <button
                        type="button"
                        name="button"
                        class="btn btn-default btn-xs"
                        data-toggle="modal"
                        data-target="#myModal">
                        Change name
                    </button>
                </div>
                <ul></ul>
            </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Change username</h4>
                    </div>
                    <div class="modal-footer">
                        <form name="username">
                            <input name="name" type="text" class="form-control" placeholder="Username">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="libs/jquery/dist/jquery.min.js"></script>
        <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="libs/socket.io/lib/socket.io.js"></script>
        <script src="dist/js/app.js"></script>
    </body>
</html>
